<!--
Team Crocodiles - Tim Marder & Ahnaf Kazi
SoftDev pd06
K#20 - Comic Sans Syndrome
2018-11-05
-->

<!DOCTYPE html> 
<!-- WORK FILE for CSS -->

<html>
  <head>
      <style>
      body {
        background-color:#696969;
        font-family: sans-serif;
      }
      h1 {
        background-color:lightgray;
        color:white;
        text-align:center;
      }
      .navbar {
        float:left;
        padding-right:150px;
      }
      ul {
          padding-left:0px;
          list-style-type:none;
          font-weight:bold;
      }
      a {
          text-align:left;
          text-decoration:none;
          color:white;
      }
  	  .content {
    		float: left;
            width: 75%;
  	  }
      h2 {
          font-size:30px;
          text-align:left;
      }
  	  .copyright {
          font-size:20px;
          padding: 10px;
          clear:both;
          background-color:#2F4F4F;
          color:#696969;
          text-align:right;
  	  }
      </style>
    <title>foo title</title>
  </head>

  <body>
    <h1>h1 foo</h1>
    <div class = "navbar">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
</div>
        <div class = "content">
    <h2>main foo heading</h2>
    <p>
        Sed aliquam lacus at suscipit convallis. Donec a imperdiet diam, sit amet eleifend orci. Praesent dignissim libero ligula, vitae ullamcorper justo auctor a. Vivamus sit amet sollicitudin quam, sit amet ullamcorper nulla. Fusce volutpat, lectus at laoreet euismod, nulla arcu malesuada mi, at fringilla turpis justo id dui. Sed imperdiet mauris libero, id dignissim odio aliquet in. Donec enim tellus, congue vitae vulputate tempus, eleifend non augue. Sed ex nibh, vehicula quis placerat et, finibus at nulla. Pellentesque a neque hendrerit, rutrum enim a, elementum est. Nulla lectus justo, molestie commodo laoreet vitae, aliquam vitae nulla. Etiam mauris tellus, scelerisque id imperdiet ac, ultricies ac sapien. Quisque fermentum aliquam nisi, et iaculis odio tempus faucibus. Quisque gravida justo id tellus venenatis tincidunt. Etiam ac mi lacus. Sed hendrerit fermentum porta.
        <br>
        <br>
        Donec maximus, neque vel tempor tempus, tellus diam porttitor nibh, eget placerat risus nibh a velit. Mauris et mi molestie, tristique orci id, luctus nulla. Sed dolor dui, aliquam commodo varius sit amet, hendrerit at eros. Aliquam finibus ante erat, ac tempor urna fringilla vitae. In ac ex ut risus efficitur vulputate et at neque. Duis ut arcu ac ante vehicula dignissim. Sed vestibulum vitae lacus ut consequat. Curabitur id quam sit amet elit cursus volutpat id ac elit. Proin feugiat tempus augue a ullamcorper. Donec turpis ex, accumsan in purus in, ultrices fringilla elit. Cras vel volutpat nulla. Fusce eu tortor ac arcu ultricies rhoncus. Integer pellentesque porta mauris, vel porta lorem placerat et.
    </p>
      </div>

      <div class = "copyright">

      Copyright &copy; 2016 Clyde "Thluffy" Sinclair

      </div>

  </body>

</html>
